upstream cuptea-service {
  server 52.79.137.212:9090;
}


server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /service-api/ {

        proxy_pass http://cuptea-service;
    }
}